function sht_ aver []
{
  new sht_ result = 0;
  give [result];
}

procedure countn [sht_ n]
{
  new sht_ i = 0;
  write ["Counting to length: "];
  write [n]; breakl;
  cycle [i < n]
  {
       i = i + 1; 
       write [i]; write [" "];
  }
}	

function bool_ iszero [sht_ n]
{
  new bool_ buf;
  where [n ~ 0]
  {
    buf = true;
  }
  otherwise
  {
    buf = false;
  }
  give [buf];
} 

main
{
  new str_ string = combine  ["C o u r s e   W o r k   ", "G V O  - 2024"];
  write [string]; breakl;breakl;
  new chr_ chr = "A"; 
  write [chr]; breakl;
  new sht_ a = 1xFF;
  write ["a="]; write [a];  
  breakl;
  new sht_ c = 1o6;
  write ["c = "];write [c];
  breakl;
  new sht_ d = 0b10;	
  write ["d = "];write [d];
  breakl;
  new sht_ e = 1b10;
  write ["e = "];write [e];
  breakl;
  write ["Numbers: "]; breakl;  
  new sht_ h = 1b10;
  write [h]; breakl;  
  new sht_ q = 0o10;
  write [q]; breakl;  
  write ["Difference = "];
  new sht_ dif = h - q;
  write [dif]; breakl;  
  new sht_ lc = lexcomp ["Good", "Goooob"];
  write ["Lex. comparison: "];
  write [lc]; breakl;  

  new sht_ length = measure ["Now"];
  write ["Is length of str > 2?"]; breakl;
  where [length > 1]
  {	
    write ["True! "];
    countn [length];
  }
  otherwise 
  {
    write ["False! It is less"]; breakl;
  }
 
  new sht_ exp = exponent [2, 3];
  write ["exp[2,3] = "]; 
  write [exp]; breakl;

  new sht_ result = aver [4, exp];
  write ["Average of 4 and exponent [2,3] = "];
  write [result]; breakl;

  write ["Is average of 4 and exponent [2,3] = 0?"]; breakl;

  new bool_ fl = iszero [result];
  where [fl]
  {
    write ["True! It is zero"]; breakl;
  }
  otherwise
  {
    write ["False! It is not zero: "]; 
    write [result]; breakl;
    write ["Remainer is: "];
    new sht_ rem = (exp + 4) % 2;
    write [rem]; breakl;
  }

  new sht_ r = randomize [2, 57];
  write ["Random number: "];
  write [r]; breakl; breakl;
  write ["End of example."]; breakl;
}
